<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarMarket.BusinessLogic\CarMarket.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\CarMarket.Core\CarMarket.Core.csproj" />
    <ProjectReference Include="..\..\CarMarket.Data\CarMarket.Data.csproj" />
    <ProjectReference Include="..\Client\CarMarket.Client.csproj" />
    <ProjectReference Include="..\Shared\CarMarket.Shared.csproj" />
  </ItemGroup>


</Project>
