# CarMarket

./: CarMarket.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  main.tf
CarMarket.BusinessLogic/: CarMarket.BusinessLogic.csproj  User.cs  UserService.cs
CarMarket.BusinessLogic.Tests/: CarMarket.BusinessLogic.Tests.csproj  CarServiceTests.cs  UserServiceTests.cs
CarMarket.BusinessLogic/Car/Service/: CarImageService.cs  CarService.cs  CarServiceLogger.cs
CarMarket.BusinessLogic/Image/Service/: ImageService.cs
CarMarket.BusinessLogic/User/: UserService.cs  UserViewModel.cs
CarMarket.BusinessLogic/User/Service/: UserService.cs
CarMarket.Core/: CarMarket.Core.csproj  IUserRepository.cs  IUserService.cs  Permission.cs  User.cs
CarMarket.Core/Car/Domain/: Brand.cs  CarImage.cs  CarModel.cs  CarType.cs  Model.cs  Type.cs
CarMarket.Core/Car/Exceptions/: CarBrandExistsException.cs  CarNotFoundException.cs
CarMarket.Core/Car/Repository/: ICarBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs
CarMarket.Core/Car/Service/: ICarService.cs
CarMarket.Core/Image/Domain/: CarImage.cs  ImageModel.cs
CarMarket.Core/Image/Exceptions/: FileNotSupportedException.cs
CarMarket.Core/Image/Repository/: ICarImageRepository.cs  IImageRepository.cs
CarMarket.Core/Image/Service/: ICarImageService.cs  IImageService.cs
CarMarket.Core/Paging/: PagedList.cs
CarMarket.Core/RequestFeatures/: MetaData.cs  ModelParameters.cs
CarMarket.Core/User/: IUserRepository.cs  IUserService.cs  Permission.cs  UserDto.cs
CarMarket.Core/User/Domain/: Permission.cs  Permissions.cs  Role.cs  UserModel.cs
CarMarket.Core/User/JWT/: RefreshRequest.cs  TokenClass.cs
CarMarket.Core/User/Repository/: IUserRepository.cs
CarMarket.Core/User/Service/: IUserService.cs
CarMarket.Data/: ApplicationDbContext.cs  CarMarket.Data.csproj  User.cs  UserRepository.cs
CarMarket.Data/Configuration/: Config.cs  DbConfig.cs  DbTablesConfiguration.cs
CarMarket.Data/Migrations/: 20220412102724_Initial.Designer.cs  20220412102724_Initial.cs  20220412103436_AddedPathInImage.Designer.cs  20220412103436_AddedPathInImage.cs  20220412124118_DeletedPathFromImage.Designer.cs  20220412124118_DeletedPathFromImage.cs  20220504115847_default-users.Designer.cs  20220504115847_default-users.cs  20220514100300_AddedData.Designer.cs  20220514100300_AddedData.cs  ApplicationDbContextModelSnapshot.cs
CarMarket.Data/User/: User.cs  UserConverter.cs  UserModel.cs  UserRepository.cs
CarMarket.Models/User/: Permission.cs  UserModel.cs
CarMarket.UI/: App.razor  CarMarket.UI.csproj  Dockerfile  Program.cs  Utility.cs  _Imports.razor
CarMarket.UI/Data/: DataUpdated.cs
CarMarket.UI/Features/: PagingLink.cs  PagingResponse.cs
CarMarket.UI/HttpRepository/: ICarHttpRepository.cs  ProductHttpRepository.cs
CarMarket.UI/Pages/: Brands.razor  CarDetail.razor  Cars.razor  Claims.razor  CreateCar.razor  CreateCar.razor.cs  ImageUpload.razor.cs  Index.razor  MyCars.razor  SearchCars.razor  SearchUsers.razor  Users.razor
CarMarket.UI/Polly/: PollyConfigurator.cs
CarMarket.UI/Properties/: launchSettings.json
CarMarket.UI/Services/: CarService.cs  HttpAccessTokenSetter.cs  HttpCarService.cs  ICarService.cs  IHttpCarService.cs  IHttpService.cs
CarMarket.UI/Services/Car/: HttpCarService.cs  IHttpCarService.cs
CarMarket.UI/Services/CarBrand/: HttpCarBrandService.cs  IHttpCarBrandService.cs
CarMarket.UI/Services/CarValuer/: CarViewModel.cs  CostPerYearResult.cs  HttpCarValuerService.cs  IHttpCarValuerService.cs
CarMarket.UI/Services/Extensions/: HttpServiceExtension.cs
CarMarket.UI/Services/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
CarMarket.UI/Services/Image/: ImageUploader.cs
CarMarket.UI/Services/User/: HttpUserService.cs  IHttpUserService.cs
CarMarket.UI/Shared/: AbstractionGridView.razor  BreadCrumb.razor  CarPopUp.razor  GridView.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PopUp.razor  SuccessNotification.razor.cs
CarMarket.UI/wwwroot/: index.html
CarMarket.UI/wwwroot/css/: app.css
CarMarket/Client/: CarMarket.Client.csproj  Program.cs  _Imports.razor
CarMarket/Server/: CarMarket.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarMarket/Server/Controllers/: CarController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
CarMarket/Server/Properties/: launchSettings.json
CarMarket/Shared/: WeatherForecast.cs
CarValuer/: CarValuer.csproj  Dockerfile  Program.cs  appsettings.json
CarValuer/Controllers/: CarValuerController.cs
CarValuer/Data/: ApplicationDbContext.cs  Car.cs  CarsMaintenanceCostsPerYear.cs  MaintenanceCostViewModel.cs
CarValuer/Properties/: launchSettings.json
Server/: CarMarket.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
Server/Controllers/: AdministrationController.cs  BrandController.cs  CarController.cs  CarImageController.cs  CarModelController.cs  IdentificationController.cs  LoginController.cs  TestMediatorController.cs  TimeController.cs  UploadController.cs  UserController.cs
Server/Helpers/: ApiPathHelper.cs
Server/Infrastructure/: IdentityServerConfiguration.cs  IdentityServerProfileService.cs
Server/Infrastructure/Auth/: CustomAuthenticationStateProvider.cs  IUserAuthService.cs  UserAuthService.cs
Server/Infrastructure/Identification/Models/: CreateRoleViewModel.cs  IAuthContainerModel.cs  JWTContainerModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Server/Infrastructure/Identification/Service/: IAuthService.cs  JWTService.cs
Server/Mediator/Commands/: Commands.cs
Server/Mediator/Handlers/: AddCarHandler.cs  GetCarsHandler.cs
Server/Mediator/Queries/: GetCarsQuery.cs
Server/Properties/: launchSettings.json
Server/Services/: CancellationTokenService.cs  HttpUserHelper.cs  UserHelper.cs
Server/Views/Identification/: Login.cshtml  Register.cshtml
Server/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
